<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <body>
     
  </body>
  <!-- HTML -->
   <div class="header"
   <h1><p>Welcome to site</p></h1>
   <h1><p id="p2">Making Business card bio of profile  - 10$<p></h1>
   <h1><p id="p3">Job days 👨‍💻
Monday - Tuesday

</p></h1>


   <h1><p id="p5">
Closed❌️ </p></h1>



   <h1><p id="p4">

Opening hours:

Monday

15:00 - 17:00 🔥

Tuesday

16:00 - 18:00 🔥
</p></h1>
   <div>
       
     
     <img src="kostya.png" alt="logo" id="kostya">
     
     
   </div>
  
     <button id="b1" onclick="document.location='https://www.donationalerts.com/r/kostyuewr13'">Buy</button>
    
  
  </div>
   
   <style>
     
     body {
       
       text-align: center;
       color: green;
       animation: rotate 1s;
     }
     
     a:hover {
       
       background-: pink;
     }
     
     .header {
       
       background: pink;
       margin-top: 10px;
       padding: 100px;
       animation: blink 3s;
       
    
     
    p {
      
      color: white;
      text-align: center;
      font-size: 86px;
      animation: blink 3s;
       
  
    }
    
     #b1 {
       
      height: 100px;
      width: 510px;
      background: green;
      color: white;
      text-align: center;
      font-size: 85px;
      animation: blink 3s;
       

     }
     
     
     }
     
      
     #kostya {
       
       height: 400px;
       width: 400px;
       animation: blink 3s;
       
       
       
     }
     #p2 {
       
      
       text-align: center;
     }
     #p3 {
       
       animation: blink 3s;
       color: green;
       
     }
     
     #p4 {
       
       animation: blink 3s;
       color: green;
     }
       
       
     #p5 {
       
       animation: blink 3s;
       color: red;
       
     }
     
     @keyframes blink {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      
      p {
        
        
        animation: blink 3s ;
      }
      
      body {
        animation: blink 3s ;
     
      }
      
      #p2 {
        animation: blink 3s ;
     
      }
     </style>

   <div>
     
     
     
     
   </div>
     
     
      
        
    
     
     
     
     
      
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    
    
    
  </div>
<div>
  
  

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>                                        